
# rabbitmq-host=localhost
# rabbitmq-http-port=32770
# rabbitmq-password=guest
# rabbitmq-port=32771
# rabbitmq-username=guest
# quarkus.datasource.db-kind=oracle
# quarkus.datasource.devservices.reuse=true
# quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:32773/quarkus
# quarkus.datasource.password=quarkus
# quarkus.datasource.username=quarkus
# quarkus.redis.hosts=redis://localhost:32769